# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     autodeploy
    database_user:     root
    database_password: Secr3t
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~
    mailer_disable_delivery:  false
    mailer_admin_email:       ~
    mailer_username:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            AutoDeployTokenSecretChangeIt

    # Encrypt key for database
    encrypt_secret:    AutoDeployTokenSecretChangeIt

    # Path to projects cache
    project_cache_path: /home/vagrant/project
    caspitrano_sudoer: true

    # SSH folder
    ssh_path: /home/autodeploy

    # Sass binary path
    assetic.sass.bin: /usr/local/bin/sass

    # RabbitMQ
    rabbitmq_user: guest
    rabbitmq_password: guest
    rabbitmq_host: localhost

    # NodeJS
    nodejs_url: http://www.autodeploy.tld:3000

    # Slack
    slack_bot_name: AutoBot

    # GitHub
    github_client_id:     ~
    github_client_secret: ~

    # BitBucket
    bitbucket_client_id:     ~
    bitbucket_client_secret: ~

    # Google
    google_gtm_id: ~

    # Metrics
    app_metric_host: "localhost"
    app_metric_port: 4441
